{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev:projectA": "cross-env PROJECT_NAME=projectA vite",
    "dev:projectB": "cross-env PROJECT_NAME=projectB vite",
    "build:projectA": "cross-env PROJECT_NAME=projectA vite build",
    "build:projectB": "cross-env PROJECT_NAME=projectB vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "cross-env": "^7.0.3",
    "rollup-plugin-delete": "^2.0.0",
    "vite": "^2.6.4",
    "vite-plugin-html": "^2.1.1"
  },
  "license": "MIT"
}
